Evernote Importer 是一款将印象笔记导入自动化的 Anki 2.1 插件。

用户文档和开发者文档参见<a href="https://tansongchen.com/AnkiEvernoteImporter" rel="nofollow">本项目的 GitHub 主页</a>。

如您在使用中遇到问题或对插件功能有好的建议，欢迎通过以下两种方式之一与我联系：

<ul>
<li>在<a href="https://github.com/tansongchen/AnkiEvernoteImporter/issues" rel="nofollow">本项目的 Issue 页面</a>提交 Issue；</li>
<li>发送邮件至 <a href="mailto:tansongchen@pku.edu.cn"></li>
</ul>