anki==2.1.28
ankirspy==2.1.28
aqt==2.1.28
astroid==2.4.2
attrs==19.3.0
beautifulsoup4==4.9.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
decorator==4.4.2
Flask==1.1.2
Flask-Cors==3.0.8
idna==2.10
importlib-metadata==1.7.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
lazy-object-proxy==1.4.3
Markdown==3.2.2
MarkupSafe==1.1.1
mccabe==0.6.1
mypy==0.782
mypy-extensions==0.4.3
orjson==3.3.0
protobuf==3.12.2
pylint==2.5.3
PyQt5==5.15.0
PyQt5-sip==12.8.0
pyrsistent==0.16.0
PySocks==1.7.1
requests==2.24.0
Send2Trash==1.5.0
six==1.15.0
soupsieve==2.0.1
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.2
urllib3==1.25.10
waitress==1.4.4
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
