---
name: 问题报告
about: 如果您在使用过程中遇到了问题，请您报告以帮助我们改进。
title: "【问题】"
labels: ''
assignees: tansongchen

---

一、请问您使用的是 HTML 笔记还是 Markdown 笔记？

二、请提供一张导入后出现问题的截图，并说明您所认为应当产生的效果；

三、请问您使用的是什么操作系统？

四、请附上导入的源文件，例如 HTML 笔记应为 `.html` 文件，Markdown 笔记应为 `.md` 文件；

五、其他您希望提供的信息：
