
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/ship.svg">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.8">
    
    
      
        <title>为了愉快地浏览图片，我安装了十几个软件 - How To ?</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.644de097.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="How To ?" class="md-header__button md-logo" aria-label="How To ?" data-md-component="logo">
      
  <img src="../assets/ship.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            How To ?
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              为了愉快地浏览图片，我安装了十几个软件
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue"  aria-label="light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11h3v2h-3v-2M1 11h3v2H1v-2M13 1v3h-2V1h2M4.92 3.5l2.13 2.14-1.42 1.41L3.5 4.93 4.92 3.5m12.03 2.13 2.12-2.13 1.43 1.43-2.13 2.12-1.42-1.42M12 6a6 6 0 0 1 6 6c0 2.22-1.21 4.16-3 5.2V19a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1v-1.8c-1.79-1.04-3-2.98-3-5.2a6 6 0 0 1 6-6m2 15v1a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-1h4m-3-3h2v-2.13c1.73-.44 3-2.01 3-3.87a4 4 0 0 0-4-4 4 4 0 0 0-4 4c0 1.86 1.27 3.43 3 3.87V18z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/BuckyI/5pa55byP" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    BuckyI/5pa55byP
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../index.html" class="md-tabs__link">
      关于
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../Others/index.html" class="md-tabs__link">
        Others
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%26%E7%94%9F%E4%BA%A7%E5%8A%9B/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86.html" class="md-tabs__link">
        任务管理&生产力
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link md-tabs__link--active">
        媒体组织&处理
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E5%AD%A6%E4%B9%A0%26%E5%8A%9E%E5%85%AC/FlowChart.html" class="md-tabs__link">
        学习&办公
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/%E4%BA%8C%E6%89%8B%E4%B9%A6.html" class="md-tabs__link">
        日常生活
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE%26%E4%BD%BF%E7%94%A8/index.html" class="md-tabs__link">
        软件配置&使用
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="How To ?" class="md-nav__button md-logo" aria-label="How To ?" data-md-component="logo">
      
  <img src="../assets/ship.svg" alt="logo">

    </a>
    How To ?
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/BuckyI/5pa55byP" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    BuckyI/5pa55byP
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        关于
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../Others/index.html">Others</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Others" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Others
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Others/host%E6%96%87%E4%BB%B6.html" class="md-nav__link">
        HOST 文件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Others/kindle%20%E9%98%85%E8%AF%BB%E6%96%B9%E6%A1%88.html" class="md-nav__link">
        kindle 阅读方案
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Others/python.html" class="md-nav__link">
        PYTHON
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Others/sth.html" class="md-nav__link">
        sth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Others/vscode.html" class="md-nav__link">
        VSCODE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Others/windows.html" class="md-nav__link">
        windows
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Others/%E4%B8%AD%E8%8B%B1%E6%96%87%E8%BE%93%E5%85%A5.html" class="md-nav__link">
        中英文输入
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Others/%E5%89%AA%E5%88%87%E6%9D%BF%E4%BF%9D%E5%AD%98%E5%88%B0%E6%96%87%E4%BB%B6.html" class="md-nav__link">
        剪切板保存到文件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Others/%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6.html" class="md-nav__link">
        压缩文件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Others/%E5%A6%82%E4%BD%95%E7%94%BB%E5%87%BA%E6%97%B6%E5%BA%8F%E6%B3%A2%E5%BD%A2%E5%9B%BE.html" class="md-nav__link">
        如何画出时序波形图
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Others/%E5%AD%97%E4%BD%93.html" class="md-nav__link">
        字体
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Others/%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F.html" class="md-nav__link">
        数学公式
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Others/%E6%96%87%E5%AD%97%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88.html" class="md-nav__link">
        文字处理方案
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Others/%E6%97%A5%E5%8E%86%E3%80%81%E5%BE%85%E5%8A%9E%E4%BA%8B%E9%A1%B9%E5%90%8C%E6%AD%A5%E6%96%B9%E6%A1%88.html" class="md-nav__link">
        日历/待办事项同步方案
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Others/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BA%94%E7%94%A8%E5%AE%9E%E4%BE%8B.html" class="md-nav__link">
        正则表达式应用实例
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Others/%E6%BB%B4%E7%AD%94%E6%B8%85%E5%8D%95%E6%89%B9%E9%87%8F%E6%B7%BB%E5%8A%A0%E4%BB%BB%E5%8A%A1%E6%96%B9%E6%A1%88.html" class="md-nav__link">
        滴答清单批量添加任务方案
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Others/%E7%94%B5%E5%AD%90%E7%89%88%E4%B9%A6%E7%B1%8D%E6%9F%A5%E6%89%BE%E6%96%B9%E6%B3%95.html" class="md-nav__link">
        电子版书籍查找方法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Others/%E7%94%B5%E8%84%91%E5%A3%B0%E5%8D%A1%E9%A9%B1%E5%8A%A8.html" class="md-nav__link">
        电脑声卡驱动
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Others/%E7%94%B5%E8%84%91%E5%A3%B0%E9%9F%B3%E6%8E%A7%E5%88%B6.html" class="md-nav__link">
        手机声音在电脑上显示
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Others/%E7%AC%94%E8%AE%B0%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html" class="md-nav__link">
        笔记管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Others/%E7%B3%BB%E7%BB%9F%E6%A1%86%E5%9B%BE%E7%94%BB%E6%B3%95.html" class="md-nav__link">
        系统框图画法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Others/%E7%BF%BB%E8%AF%91%E8%8B%B1%E6%96%87%E6%96%87%E6%A1%A3%E7%9A%84%E6%96%B9%E6%B3%95.html" class="md-nav__link">
        翻译英文文档的方法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Others/%E8%AF%8D%E5%85%B8.html" class="md-nav__link">
        词典
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Others/%E9%9D%92%E5%B9%B4%E5%A4%A7%E5%AD%A6%E4%B9%A0.html" class="md-nav__link">
        青年大学习
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          任务管理&生产力
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="任务管理&生产力" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          任务管理&生产力
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%26%E7%94%9F%E4%BA%A7%E5%8A%9B/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86.html" class="md-nav__link">
        任务管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%26%E7%94%9F%E4%BA%A7%E5%8A%9B/Journal/index.html">Journal</a>
          
            <label for="__nav_3_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Journal" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Journal
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%26%E7%94%9F%E4%BA%A7%E5%8A%9B/Journal/20210710-20210819.html" class="md-nav__link">
        20210710-20210819 RECORD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%26%E7%94%9F%E4%BA%A7%E5%8A%9B/Journal/20210724.html" class="md-nav__link">
        总结
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%26%E7%94%9F%E4%BA%A7%E5%8A%9B/Journal/20211227.html" class="md-nav__link">
        考研结束
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%26%E7%94%9F%E4%BA%A7%E5%8A%9B/Journal/20220301.html" class="md-nav__link">
        之前所有的总结
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%26%E7%94%9F%E4%BA%A7%E5%8A%9B/Journal/20220302.html" class="md-nav__link">
        基于时间分配以及日历视图的时间管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%26%E7%94%9F%E4%BA%A7%E5%8A%9B/Journal/20220306.html" class="md-nav__link">
        用滴答清单规划一切
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%26%E7%94%9F%E4%BA%A7%E5%8A%9B/Journal/20220316.html" class="md-nav__link">
        日常记录
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="index.html">媒体组织&处理</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="媒体组织&处理" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          媒体组织&处理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          为了愉快地浏览图片，我安装了十几个软件
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="%E4%B8%BA%E4%BA%86%E6%84%89%E5%BF%AB%E5%9C%B0%E6%B5%8F%E8%A7%88%E5%9B%BE%E7%89%87%EF%BC%8C%E6%88%91%E5%AE%89%E8%A3%85%E4%BA%86%E5%8D%81%E5%87%A0%E4%B8%AA%E8%BD%AF%E4%BB%B6.html" class="md-nav__link md-nav__link--active">
        为了愉快地浏览图片，我安装了十几个软件
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    传统的电脑端看图软件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    安装图片服务器软件，通过网页浏览和管理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    购买网络服务
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95.html" class="md-nav__link">
        图像处理方法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E5%9B%BE%E7%89%87%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95.html" class="md-nav__link">
        图片管理方法
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          学习&办公
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="学习&办公" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          学习&办公
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AD%A6%E4%B9%A0%26%E5%8A%9E%E5%85%AC/FlowChart.html" class="md-nav__link">
        FLOWCHART 流程图画法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AD%A6%E4%B9%A0%26%E5%8A%9E%E5%85%AC/caj2pdf.html" class="md-nav__link">
        caj 文件转 PDF
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_3">
          笔记管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="笔记管理" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          笔记管理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AD%A6%E4%B9%A0%26%E5%8A%9E%E5%85%AC/%E7%AC%94%E8%AE%B0%E7%AE%A1%E7%90%86/Obsidian.html" class="md-nav__link">
        Obsidian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AD%A6%E4%B9%A0%26%E5%8A%9E%E5%85%AC/%E7%AC%94%E8%AE%B0%E7%AE%A1%E7%90%86/REAMDE.html" class="md-nav__link">
        REAMDE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AD%A6%E4%B9%A0%26%E5%8A%9E%E5%85%AC/%E7%AC%94%E8%AE%B0%E7%AE%A1%E7%90%86/vscode.html" class="md-nav__link">
        Vscode
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          日常生活
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="日常生活" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          日常生活
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/%E4%BA%8C%E6%89%8B%E4%B9%A6.html" class="md-nav__link">
        二手书
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/%E5%8F%A3%E8%85%94%E6%BA%83%E7%96%A1.html" class="md-nav__link">
        口腔溃疡
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/%E5%A6%82%E4%BD%95%E5%8C%BA%E5%88%86%E9%9D%92%E5%B2%9B%E5%95%A4%E9%85%92.html" class="md-nav__link">
        如何区分青岛啤酒
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/%E7%B3%BB%E9%9E%8B%E5%B8%A6.html" class="md-nav__link">
        系鞋带
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/%E9%80%9A%E8%AE%AF%E8%81%94%E7%B3%BB%E4%BA%BA.html" class="md-nav__link">
        通讯联系人
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/%E9%82%AE%E6%94%BF.html" class="md-nav__link">
        邮政
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE%26%E4%BD%BF%E7%94%A8/index.html">软件配置&使用</a>
          
            <label for="__nav_7">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="软件配置&使用" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          软件配置&使用
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE%26%E4%BD%BF%E7%94%A8/%E6%96%87%E4%BB%B6%E5%90%8C%E6%AD%A5%E5%AD%98%E5%82%A8%E6%96%B9%E6%A1%88.html" class="md-nav__link">
        文件同步存储方案
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE%26%E4%BD%BF%E7%94%A8/%E6%96%87%E4%BB%B6%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86.html" class="md-nav__link">
        文件资源管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE%26%E4%BD%BF%E7%94%A8/%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B9%A6%E7%AD%BE%E5%A4%87%E4%BB%BD.html" class="md-nav__link">
        浏览器书签备份
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE%26%E4%BD%BF%E7%94%A8/%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE.html" class="md-nav__link">
        系统配置
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_6" type="checkbox" id="__nav_7_6" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE%26%E4%BD%BF%E7%94%A8/Anki/index.html">Anki</a>
          
            <label for="__nav_7_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Anki" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_6">
          <span class="md-nav__icon md-icon"></span>
          Anki
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE%26%E4%BD%BF%E7%94%A8/Anki/add-on.html" class="md-nav__link">
        插件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE%26%E4%BD%BF%E7%94%A8/Anki/%E5%AF%BC%E5%85%A5.html" class="md-nav__link">
        导入
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_7" type="checkbox" id="__nav_7_7" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE%26%E4%BD%BF%E7%94%A8/OneNote/index.html">OneNote</a>
          
            <label for="__nav_7_7">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="OneNote" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_7">
          <span class="md-nav__icon md-icon"></span>
          OneNote
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE%26%E4%BD%BF%E7%94%A8/OneNote/OneNote%E5%AF%BC%E5%87%BA%E6%96%B9%E5%BC%8F.html" class="md-nav__link">
        ONENOTE 导出方式
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_8" type="checkbox" id="__nav_7_8" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_8">
          浏览器
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="浏览器" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_8">
          <span class="md-nav__icon md-icon"></span>
          浏览器
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE%26%E4%BD%BF%E7%94%A8/%E6%B5%8F%E8%A7%88%E5%99%A8/Ghelper.html" class="md-nav__link">
        GHELPER
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    传统的电脑端看图软件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    安装图片服务器软件，通过网页浏览和管理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    购买网络服务
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/BuckyI/5pa55byP/edit/master/docs/媒体组织&处理/为了愉快地浏览图片，我安装了十几个软件.md" title="编辑此页" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


  



<h1 id="_1">为了愉快地浏览图片，我安装了十几个软件<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p>原文地址 <a href="https://zhuanlan.zhihu.com/p/101841579">zhuanlan.zhihu.com</a></p>
</blockquote>
<div class="toc">
<ul>
<li><a href="#_1">为了愉快地浏览图片，我安装了十几个软件</a><ul>
<li><a href="#_2">传统的电脑端看图软件</a></li>
<li><a href="#_3">安装图片服务器软件，通过网页浏览和管理</a></li>
<li><a href="#_4">购买网络服务</a></li>
</ul>
</li>
</ul>
</div>
<p>个人收藏的图片随便几十万张，图片主题多种多样：人物，动物，植物，静物，风景，写真，摄影师作品，艺术品摄影，设计师作品，虚拟场景截图（如游戏），新闻照片，体育摄影等，分辨率跨度也很大，巨型图，大图，小图甚至图标都有。我希望看图软件能支持标签、目录、备注、收藏、评星等图片管理功能，能支持多种终端：手机 + 平板 + 电脑（Windows+Linux），最重要的是<strong>浏览体验要好</strong>，能自定义图文模板（图片墙 / 瀑布流 / 单列 / 多列 / 双页等）+ 图片排序（比如喜欢的排在前边）+ 图片分组，支持各种自动化（如自动滚动页面，自动滚动图片，自动推荐相关图片，自动记录浏览历史，自动统计等），有各种浏览器插件能随时剪藏网页上的图片更是锦上添花。总之，除了管理功能，关键是浏览功能，需要能作为私人图片网站，私人的 Pinterest / 花瓣网，永远不会被各种删图片。</p>
<h2 id="_2">传统的电脑端看图软件<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>从开始接触电脑，我的第一款看图软件是 ACDSee，之后多年都在类似 ACDSee 和类似 2345 看图王这类软件中徘徊，这些都是电脑端本地软件，就先写本地软件吧，下边加粗体的几个是自己当前常用的，是的，几个都是常用，因为几个都不完美，只能东拼西凑。要完美只能自己动手或者去说服软件作者。</p>
<p><strong>IrfanView</strong> —— 免费，作者坚决不添加缓存功能，大图加载较慢，小图（5MB 以下）比较适合。打开速度很快，浏览功能很多， <strong>缩放操作体验不错</strong>，设置项很多。安装时建议把 IrfanView Thumbnails 快捷方式放到桌面，把文件夹拖到图标上面，可以快速打开整个文件夹。IrfanView 是比较有历史的软件，很多操作跟别人不一样，没有官方中文版。</p>
<p><strong>ComicsViewer</strong> —— 国产免费，本身是看漫画的软件，可以从左上 - 左下 - 右上 - 右下滚动图片，可以让 <strong>图片跟屏幕等宽</strong>，自动滚动观看。</p>
<p><strong>GonVisor</strong> —— 也是看图看漫画两用，支持双页浏览。功能跟 ComicsViewer 差不多，比 ComicsViewer 强的地方是使用时不会把鼠标卡成圈圈。</p>
<p><strong>2345 看图王</strong> —— 网上恶名昭彰的流氓公司所产，但凭良心讲，浏览体验不错，能自动<strong>跨文件夹浏览</strong>，下方有<strong>一排缩略图</strong>可以快速跳转，能同时做到这两点的看图软件很少。显示超过屏幕的图像时会同时显示对应的<strong>鸟瞰图</strong>，让你随时知道自己在浏览大图的那一部分，并且鼠标滚轮滚动幅度较小且<strong>滚动平滑</strong>（不像 IrfanView 和 HoneyView 那般滚动步幅过大导致图像跳动让观感很不舒服）。以上种种更周到的细节，让它成为<strong>我最常用的看图软件</strong>，至于广告和流氓问题，请自行解决。</p>
<p><strong>HoneyView（蜂蜜浏览器）</strong> —— 结合 BandiZip（一款功能优秀免费压缩软件 —— 最新版本需要付费去广告） 可以快速浏览压缩包图片（ComicsViewer ，GonVisor 等多数的漫画浏览器也可以），可以<strong>跨文件夹浏览</strong>（并且文件夹切换做得比 2345 更为舒适，2345 有时会把自己切得找不着东，切得失去控制感），可以按<strong>屏幕宽度缩放图片</strong>，支持<strong>双页浏览</strong>，<strong>标题栏会显示文件夹 + 图片文件名（这点也比 2345 好）</strong>。在 HoneyView 默认设置下，有些图片显示质量较差（有锯齿），可改为 “减淡” 或 “减淡 + 锐化”。—— 因为这点，HoneyView 曾被我长期闲置。</p>
<p>ImageGlass —— 开源免费软件，特点是自带取色器，界面类似 2345 看图王，但下方的一排缩略图不会自动隐藏，挤占屏幕空间，日常用还行，设计师用更适合。关于图片显示问题，请参考上一条。</p>
<p>ACDSee —— 看图软件大概从 ACDSee 3.1 开始接触，ACDSee 5.0 还可以，后边越升级越不像话。现在已经是古董级的软件了，但是依然不错，打开图片的速度应该是最快的。ACDSee 不支持 Webp 格式，且要收费（贼贵），免费版广告所占位置太变态，种种原因已被劝退。</p>
<p>XnView —— 个人免费，带标签管理，可以看成是 ACDSee 的免费版，已卸载。</p>
<p>digiKam —— 支持 Linux+Windows 系统，开源软件，功能绝对多，估计比 ACDSee 多不少，插件也不少，支持格式很全，甚至<strong>可以管理视频</strong>，有一定的服务器功能（基于 upnp）。打开速度慢，<strong>管理功能强于浏览功能</strong>，浏览感觉还是不太自由。这是一个从 Linux 发展到 Windows 的软件，如同其他 Linux 软件一样，UI 交互比较智障，但是现在还是没卸载掉，偶尔用一用还可以。</p>
<p>Windows 系统自带的媒体中心（Media Center） —— <strong>无缝图片墙滚动浏览</strong>挺舒服，除了网页目前就只有这个实现了这种显示效果。Windows 10 不自带 Media Center，想用只能曲线救国。</p>
<p>Google Photo、百度云盘、Pinterest、花瓣网 —— 支持电脑端 + 移动端。基本只有最基础的看图功能，谈不上浏览体验，更没有任何页面布局的自由，还有隐私泄露的风险，Google 已被墙，百度、Pinterest、花瓣网会各种删你东西，即使你不公开分享，所以这一类云端服务基本都不考虑。</p>
<p>Adobe 家应该也有几个图像管理器 / 浏览器 —— 但太过专业级又要氪金，带着一堆普通用户根本看不懂的功能，然后你最急切的功能反而可能没有，重点是你也很难说服他们改善，人家大公司不差你这几个钱，爱用用，爱滚滚。</p>
<h2 id="_3">安装图片服务器软件，通过网页浏览和管理<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>浏览器的天然优势是实现图片墙、图片滚动浏览、跨终端访问都非常简单，缺点是服务器软件的安装配置会更难，尤其是开源服务器软件，一般都默认用户是精通计算机的。</p>
<p><strong>Piwigo</strong> —— 1000 + 的插件灵活定制，全终端，全免费，php 代码技术老到不想看，如果不改代码，这几乎是功能最多可定制性最强的看图软件 + 管理软件。通过浏览器可以支持电脑端 + 移动端，还有官方的 iOS App 和 Android App，开源软件，体积极小，没有任何流氓行为。通过插件，你可以任意排序你的图片，收藏的排靠前，浏览多的排靠前，最近添加的排靠前都可以。加标签，加评论，加评星，随你加。瀑布页面，单列页面，翻页页面，随你浏览。Windows 系统建议用其 Docker 镜像，或者配合 WAMP Server 安装会更方便。</p>
<p>Zenphoto —— 开源免费，CMS for self-hosted, gallery focused websites，图片管理软件，插件也很多，有一定的可定制性。</p>
<p>Lychee —— 基于网页，图片管理 + 浏览，GitHub 开源，php 代码技术新，代码相对易读。但插件约等于没有，使用灵活性不如 Piwigo + 插件。</p>
<p><strong>pigallery2</strong> —— A directory-first photo gallery website，GitHub 开源，一个基于文件夹结构的轻量级图片网站，基本没有管理功能，但浏览体验还不错， <strong>安装和使用也简单很多</strong>。上边的几个服务器软件都要求使用前先上传 / 导入图片（意味着将图片复制一遍，占双倍存储空间），对没有服务器使用经验的用户很不友好。而 <strong>pigallery2 不需要上传</strong>，甚至不需要移动 / 复制文件夹（Windows 系统可用 mklink -j 命令创建文件夹链接放到 pigallery2 的 demo 目录里就能愉快地浏览图片了）。pigallery2 是用 Angular+TypeScript+NodeJs (服务器) 开发的，安装只需要 npm（npm 默认源在国内下载依赖包速度很慢，有可能需要一个小时以上，改国内源会更快但有些包可能会下载不了）。</p>
<p>Webmedia Explorer —— 根据硬盘文件夹结构生成网页，图片呈现方式是网站常见的单列式，匹配宽度，图片间无缝衔接，把文件夹拖放到程序图标即可打开。软件只有浏览功能，只有一种浏览方式，功能比较单一，作者也很长时间没有更新了，有兴趣可以去 GitHub 或 <a href="https://link.zhihu.com/?target=http%3A//SourceForge.net">http://SourceForge.net</a> 下载。</p>
<p>自己写代码 —— A 软件的优点和 B 软件的优点能同时拥有。Piwigo 这种插件生态极其丰富的软件还是无法满足自己的所有使用需求和使用习惯，本来想看代码改一下，看到主体代码还在使用各种上古技术（早期 php，无面向对象，早期网页模板框架，插件框架，Perl 脚本，上古代码可谓又繁琐又难读），直接就不想玩。估计自己写比改别人的代码要轻松多了，反正我本来就不懂 Web，学习时下流行的新技术可比学习上古技术容易得多，新技术的开发效率也高得多。目前正在学习 Html+Css+Angular+TypeScript+SpringBoot (服务器)。从零开始，八字刚写一撇，最终功能完成情况取决于其他软件做得怎么样，本人一向优先使用别人做得好的。</p>
<h2 id="_4">购买网络服务<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>商业产品的安装和使用普遍都更容易，更适合普通用户，但功能和可扩展性普遍有限。</p>
<p>Eagle —— 面向设计师的素材收藏收集工具，不适合我这种追求浏览体验的 “普通用户”。</p>
<p>Emby —— 支持平台多，功能不限于图片，还包括视频，感觉就是样样通样样松（估计我也不算他们的目标用户）。这货软广告玩得不错，经常看到文章推荐，但是苹果商店评分 2.7 星（苹果满分是 5 星，刚专门去看了最新评分 2.8 星，2019-12-08），用后感：功能少 Bug 多收费贵，简直是评星说明了一切。</p>
<p>jAlbum —— 页面模板（官方叫皮肤）挺多，估计不比 Piwigo 少，感觉会比 Piwigo 精致一些易用一些。但是这货就是显示做得出色，管理功能约等于没有，更适合那些只需要展示图片的用户，不适合我这种要求全能 + 易用的用户。综上，jAlbum 收费 + 不开源没法改 + 其他功能远不如 Piwigo 多 = 被劝退。</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="index.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: 关于" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              关于
            </div>
          </div>
        </a>
      
      
        
        <a href="%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95.html" class="md-footer__link md-footer__link--next" aria-label="下一页: 图像处理方法" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              图像处理方法
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "header.autohide"], "search": "../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c44cc438.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>