# 20210514

Created: May 15, 2021 6:29 PM

修改代码

14:56 → 16:00 60min

mess

`10 min`--> `0:09:34.641626` : 0.96

事件记录 Notion

`5 min`--> `0:06:14.505648` : 1.25

> 没必要

markdown多行

`5 min`--> `0:21:21.048112` : 4.27

markdown导航

`10 min`--> `0:20:32.741094` : 2.05

mess

`5 min`--> `0:06:55.757863` : 1.39

漫画更新

`15 min`--> `0:08:46.432493` : 0.58

Python知识

`20 min`--> `0:45:08.721221` : 2.26

> 有点拖

Linux Note

`30 min`--> `0:59:23.670131` : 1.98

Markdown文件标题添加序号,通过git保证不出错

`10 min`--> `0:10:29.592243` : 1.05

查看百度云的离线下载

`5 min`--> `0:01:51.442332` : 0.37

看直播

`10 min`--> `0:01:51.658157` : 0.19

改bug 去除2个空格,以及有些地方编号错误的原因

`50 min`--> `1:31:41.810525` : 1.83

> 乱七八糟的一堆事情...包括去吃饭,看直播,还木有改完

Python Note, 并完成了上面的内容

`5 min`--> `1:52:51.947504` : 22.57

MESS

`30 min`--> `0:36:59.389377` : 1.23