# 20210509

Created: May 15, 2021 6:27 PM

mess

`10 min`--> `0:32:48.895859` : 3.28

> 软件安装与体验花费了比较多的时间

研究性仿真WORD改一改

`10 min`--> `0:31:21.132034` : 3.14

情绪评估问卷

`5 min`--> `0:07:09.133204` : 1.43

> 没找到,也许我可以看相关的书籍

下载漫画

`10 min`--> `0:14:15.533941` : 1.43

> 🎈 这个是真实的时间(不包含百度云龟速)

MESS

`10 min`--> `0:14:32.522320` : 1.45

> 我发现如果闲下来,会做好多奇奇怪怪的事情...

整理账单

`10 min`--> `0:08:00.034323` : 0.80

> 有很多细节,提前终止

账单相关

`20 min`--> `0:21:20.845229` : 1.07

收拾东西去自习

`10 min`--> `0:05:02.612723` : 0.50

整理待办事项,处理杂项

`10 min`--> `0:16:35.468855` : 1.66

python 知识学一节

`15 min`--> `0:22:26.276720` : 1.50

> 看直播花费了点时间

看直播,顺便整理一节

`10 min`--> `0:32:41.399413` : 3.27

> 2个直播20min,差不多吧

看直播

`10 min`--> `0:05:23.407856` : 0.54

check

`5 min`--> `0:06:58.794112` : 1.40

整理一点Linux笔记

`10 min`--> `0:50:04.710012` : 5.01

> 因为看了会直播,另外整理的比较麻烦

读取指定目录下的 markdown 文件路径

`10 min`--> `0:27:22.329603` : 2.74

> 遇到了一些挫折

---

additional

- 心理学书籍
- Timer 可以保存数据到本地
- Timer可以导出一个时间线,进行复盘